VSVersionInfo(
  ffi=FixedFileInfo(   
    filevers=(0, 1, 0, 0),
    prodvers=(0, 4, 5, 0),
    mask=0x3f,
    flags=0x0,    
    OS=0x4,    
    fileType=0x1,    
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904E4',
        [StringStruct(u'CompanyName', u'Damen Shipyards'),
        StringStruct(u'FileVersion', u'0.1.0.0'),
        StringStruct(u'FileDescription', u'Modbus register data viewer'),
        StringStruct(u'InternalName', u'SensorHub'),
        StringStruct(u'LegalCopyright', u'© 2019 Damen Shipyards'),
        StringStruct(u'OriginalFilename', u'modbus_viewer.exe'),
        StringStruct(u'Comments', u'Graph modbus register values'),
        StringStruct(u'ProductName', u'Sensor Hub Modbus Viewer'),
        StringStruct(u'ProductVersion', u'0.4.5.0'),
        StringStruct(u'SourceRevision', u'ce80feb')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1252])])
  ]
)
