[http]
active=true
address=localhost
port=16080
enabled=true
css=html { font-family: sans-serif; background-color: #85b0d0; }

[watchdog]
enabled=false

[devices]
count=2

[device0]
type=xsens_mti_g_710_usb
name=MTi-G-710
connection_string=2639:0017,0
enable_logging=false
use_as_time_source=false
enabled=false

[device1]
type=ublox_neo_m8u_serial
name=NEO-M8U
enabled=false
connection_string=auto
enable_logging=false
use_as_time_source=false
options={"dyn_model": "sea", "gnss_type": "glonass"}

[logging]
level=info
device_log_dir=

[modbus]
enabled=true
port=16502

[processors]
count=6

[processor0]
type=acceleration_history
name=Xsens-Acceleration-Peaks
parameters=value_threshold=0.4,duration_threshold=0.5,item_count=5,direction=3
device=MTi-G-710

[processor1]
type=statistics
name=Xsens-1-Sec-Statistics
parameters=period=1.0
device=MTi-G-710

[processor2]
type=statistics
name=Xsens-10-Sec-Statistics
parameters=period=10
device=MTi-G-710
filter=hmsl,ro,pi,ya,vy,vz

[processor3]
type=statistics
name=Xsens-1-Min-Statistics
parameters=period=60
device=MTi-G-710
filter=hmsl,ro,pi,ya,vy,vz

[processor4]
type=statistics
name=Xsens-10-Min-Statistics
parameters=period=600
device=MTi-G-710
filter=hmsl,ro,pi,ya,vy,vz

[processor5]
type=fusion
name=Ublox-Fusion
parameters=period=0.1
device=NEO-M8U

